<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AllCityListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/backgraund">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/back"
        android:hint="Search"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:src="@drawable/ic_voice_" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Cities"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gre"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/city_list"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>