<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".HallListActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/skyblue">
    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="20dp"
        android:textSize="25dp"
        android:text="Saptapadi"
        android:textColor="@color/white1"
        android:textStyle="bold"/>

</LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dine"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue">


        <EditText
            android:id="@+id/back"
            android:hint="Search"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25sp"
            android:drawableRight="@drawable/ic_search"
            android:background="@drawable/backgraund"
            android:layout_marginRight="25dp"/>
        <TextView
            android:id="@+id/back1"
            android:text="Filter"
            android:textSize="15dp"
            android:textColor="@color/white1"
            android:paddingLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            android:paddingLeft="15dp"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gre" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="233 OYOs found"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_light"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hallimage"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/photographer" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/hotel" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/hall" />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite1"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="170dp"
                            android:background="@drawable/ratingbutton"
                            android:drawableRight="@drawable/ic_star_rating"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@color/white1" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:paddingLeft="30dp"
                            android:text="HOTEL NAME"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="3dp"
                            android:paddingLeft="28dp"
                            android:text="Near Fomrum mall Indore"
                            android:textColor="@color/brown"
                            android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="end"
                                android:layout_marginLeft="90dp">
                            
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/placemap"
                              />
                        </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white_light" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="30dp"
                            android:layout_margin="3dp"
                            android:text="Price ₹ 999"
                            android:paddingBottom="30dp"
                            android:textColor="@color/brown"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="10dp">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/photographer" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/hotel" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/hall" />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite1"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="170dp"
                            android:background="@drawable/ratingbutton"
                            android:drawableRight="@drawable/ic_star_rating"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@color/white1" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:paddingLeft="30dp"
                            android:text="HOTEL NAME"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="3dp"
                                android:paddingLeft="28dp"
                                android:text="Near Fomrum mall Indore"
                                android:textColor="@color/brown"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="end"
                                android:layout_marginLeft="90dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/placemap"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white_light" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="30dp"
                            android:layout_margin="3dp"
                            android:paddingBottom="30dp"
                            android:text="Price ₹999"
                            android:textColor="@color/brown"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>





            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>