<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View_One.TearmAndConditionActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/skyblue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tearm and Condition"
        android:layout_gravity="center"
        android:gravity="start"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:gravity="start"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"/>
</LinearLayout>