<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Photography_Booking_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/skyblue">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/saptapadi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/saptapadi_name_white"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shaps_contect">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Place Your Order"
            android:textColor="@color/black"
            android:textSize="18dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
             android:gravity="center"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
               <CheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text=" Pre Wedding"
                   android:gravity="center"

                   android:textSize="15dp"
                   />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Wedding"
                    android:gravity="center"

                    android:textSize="15dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Maternity"
                    android:gravity="center"

                    android:textSize="15dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:gravity="center"


                    android:text="Kids"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15dp"

                    android:text="Event"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginLeft="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="₹ 10000 "
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="₹ 10000 "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="₹ 10000 "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="₹ 10000 "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="₹ 10000 "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"

                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/skyblue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="₹ 10000"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/cateing_booking"

                android:text="Book &amp; Pay"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>