<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    tools:context=".BunquetHallActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dine"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#065da3">

        <EditText
            android:id="@+id/back"
            android:hint="Search"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:layout_width="250dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_height="35dp"

            android:drawableRight="@drawable/ic_search"
            android:background="@drawable/backgraund"
            android:layout_marginRight="25dp"/>
        <TextView
            android:id="@+id/back1"
            android:text="Filter"
            android:textSize="15dp"
            android:textColor="@color/white1"
            android:paddingLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
        android:paddingLeft="10dp"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:background="@drawable/decoraters" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"

                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:background="@drawable/hotel" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:background="@drawable/hall" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:background="@drawable/decoraters" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="Descreption:"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="A Space for new age Bussiness trevellers for smooth work trips"
                    android:textColor="#F7020000"
                    android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="10dp"
                        android:text="Price"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="10dp"
                    android:text="RS 15000"
                    android:textColor="#F7020000"
                    android:textSize="15sp" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:paddingLeft="10dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tower Square Indore"
     android:layout_marginLeft="70dp"
                    android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end"
                android:weightSum="1"
                android:layout_marginTop="70dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
android:paddingRight="10dp"
                        />
            </LinearLayout>

            </androidx.cardview.widget.CardView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:background="@drawable/decoraters" />
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="@color/skyblue"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:background="@drawable/hotel" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:background="@drawable/hall" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:background="@drawable/decoraters" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="start|center"
                            android:text="Descreption:"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <TextView
                            android:paddingTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="start|center"
                            android:text="A Space for new age Bussiness trevellers for smooth work trips"
                            android:textColor="#F7020000"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginRight="10dp"
                            android:text="Price"
                            android:textColor="@color/red"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:layout_marginRight="10dp"
                            android:text="RS 15000"
                            android:textColor="#F7020000"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:paddingLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_marginTop="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yishika girls hostal rigal square indore "
                        android:paddingLeft="70dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="1"
                        android:layout_marginTop="70dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"
android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyblue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/skyblue"/>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="25dp"
                        android:background="@drawable/hotel" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="Copy"
                android:textColor="#F7020000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="Amenities"
                android:textColor="#F7020000"
                android:textSize="14sp" />
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="60dp"
               >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                 <TextView
                   android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="AC"
                    android:background="@drawable/shaps"
                    android:gravity="center"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="Non AC"
                    android:background="@drawable/shaps"
                    android:gravity="center"
                    android:textColor="@color/red" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="AC"
                    android:background="@drawable/shaps"
                    android:gravity="center"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="Non AC"
                    android:background="@drawable/shaps"
                    android:gravity="center"
                    android:textColor="@color/red" />


            </LinearLayout>
           </HorizontalScrollView>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="@string/app_booking"
                android:textColor="#F7020000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dates"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="Dates"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:textColor="@color/white1" />

                <TextView
                    android:id="@+id/guest"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="Guests"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:textColor="@color/white1" />
                <TextView
                    android:id="@+id/days"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="Day"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:textColor="@color/white1" />
                <TextView
                    android:id="@+id/time"
                    android:background="@drawable/button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="Time"
                    android:gravity="center"
                    android:textColor="@color/white1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:text="@string/app_rating"
                android:textColor="@color/black" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:elevation="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="start|center"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/ic_star_24dp"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Rating"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/skyblue"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="start">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:paddingRight="10dp"/>

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:paddingRight="10dp"
                                android:progress="100" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:paddingRight="10dp"/>

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:max="80"
                                android:paddingRight="10dp"
                                android:progress="80" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80%" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:paddingRight="10dp"/>

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:max="70"
                                android:paddingRight="10dp"
                                android:progress="70" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="70%" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyblue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="RS 15000"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text="Total Ammount"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:gravity="end"
                android:orientation="horizontal">


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/app_book_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white1" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>




