<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="start|center">
    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="city"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_arrow"/>


</LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@color/gre"/>
</LinearLayout>