<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CateringActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/skyblue">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <ImageView
            android:id="@+id/saptapadi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/saptapadi_name_white"
            android:layout_gravity="center"
            />
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:paddingRight="20dp"-->
        <!--android:textSize="25dp"-->
        <!--android:text="Saptapadi"-->
        <!--android:textColor="@color/white1"-->
        <!--android:textStyle="bold"/>-->

    </LinearLayout>

    <!--<androidx.appcompat.widget.Toolbar-->
    <!--android:id="@+id/toolbar_dine"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="#065da3">-->



    <!--<TextView-->
    <!--android:id="@+id/back1"-->
    <!--android:text="Filter"-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/white1"-->
    <!--android:paddingLeft="14dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/filter"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:layout_marginRight="10dp"/>-->
    <!--</androidx.appcompat.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catering_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/skyblue" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/back"
                    android:hint="Search"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:layout_width="280dp"
                    android:focusableInTouchMode="true"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25sp"
                    android:drawableRight="@drawable/ic_search"
                    android:background="@drawable/shaps_contect"
                    android:layout_marginRight="25dp"/>




                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/filter" />
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/skyblue" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:text="233 OYOs found"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingTop="8dp"-->
            <!--android:textColor="@color/black"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white_light"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"

                    app:cardCornerRadius="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/hallimage"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/photographer" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/hotel" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/hall" />
                        </LinearLayout>
                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<TextView-->

                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginTop="170dp"-->
                        <!--android:background="@drawable/ratingbutton"-->
                        <!--android:drawableRight="@drawable/ic_star_rating"-->
                        <!--android:gravity="center"-->
                        <!--android:text="4.5"-->
                        <!--android:textColor="@color/white1" />-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"

                            android:layout_marginTop="190dp"
                            android:background="@color/skyblue" />


                        <TextView
                            android:layout_margin="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="15dp"

                            android:text="SPID 23577"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:paddingLeft="15dp"

                                    android:text="Name: Tanveer Mujtaba k"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:paddingLeft="15dp"
                                    android:text="Near Electronic city phase 2"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"

                                    android:layout_marginLeft="70dp"
                                    android:layout_marginRight="5sp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/calendars" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5sp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/placemap" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/skyblue" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="left"
                            android:paddingLeft="15dp"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="18dp"

                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/skyblue" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="3dp"
                                android:paddingLeft="15dp"

                                android:text="Veg Meal:"
                                android:textColor="@color/black"

                                android:textSize="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="3dp"
                                android:paddingLeft="10dp"
                                android:text="₹ 9999/ Plate "
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="3dp"
                                android:paddingLeft="15dp"

                                android:text=" Non Veg Meal:"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="3dp"
                                android:paddingLeft="10dp"
                                android:text="₹ 9999/ Plate "
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                />

                        </LinearLayout>
<Button
    android:id="@+id/cateing_booking"

    android:text="Book &amp; Pay"
    android:layout_width="170dp"
    android:layout_height="40dp"
    android:textStyle="bold"
    android:background="@drawable/button"
    android:textAllCaps="false"
    android:gravity="center"
    android:textSize="15dp"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:textColor="@color/colorWhite"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>