<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_One.SignupActivity">


   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_layout"
       android:background="#065da3"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       app:tabTextColor="@color/white1"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       ></com.google.android.material.tabs.TabLayout>
    <!--
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:background="#065da3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabTextColor="@color/white1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>