<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
             />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCD"
            android:layout_gravity="bottom|center"
            android:textSize="12sp"
            android:textColor="@color/brown"
            android:gravity="center"/>

</LinearLayout>