<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePageActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/app_bar_home_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<LinearLayout
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:background="@color/skyblue"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </androidx.cardview.widget.CardView>
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView

android:id="@+id/recyclerView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/line1"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    />
    </LinearLayout>
    </ScrollView>

    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/tbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:background="@color/skyblue"-->
        <!--android:minHeight="?attr/actionBarSize" />-->


    <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20pt"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:src="@drawable/ic_add_black_24dp"-->
        <!--fab:fab_colorNormal="@color/skyblue"-->
        <!--fab:fab_colorPressed="#FAF1996A"-->
        <!--fab:fab_colorRipple="#FAF88545"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_above="@+id/tbar"-->
        <!--/>-->
</RelativeLayout>