<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/guest"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="Guests"
        android:background="@drawable/button"
        android:gravity="center"
        android:textColor="@color/white1" />

</LinearLayout>