# Saptapadi_2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: backgraund.xml  button.xml  colour_shade.xml  ic_about.xml  ic_add_black_24dp.xml  ic_arrow.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_right.xml  ic_back.xml  ic_call.xml  ic_drop_down.xml  ic_edit_black_24dp.xml  ic_faq.xml  ic_favorite.xml  ic_favorite1.xml  ic_fun.xml  ic_help_outline_black_24dp.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_notifications.xml  ic_order.xml  ic_power_settings_new_black_24dp.xml  ic_privacy.xml  ic_privacy_24dp.xml  ic_profile.xml  ic_qty.xml  ic_search.xml  ic_star_24dp.xml  ic_subject.xml  ic_terms.xml  ic_time.xml  ic_tv.xml  ic_visibility_off_black_24dp.xml  ic_voice_.xml  ic_wifi.xml  icone_color.xml  (+3 more)
app/src/main/res/layout/: activity_all_city_list.xml  activity_book_hall.xml  activity_bunquet_hall.xml  activity_cateing__booking_.xml  activity_catering.xml  activity_city_listview.xml  activity_contact.xml  activity_decoration_.xml  activity_forgot.xml  activity_forgot_otp.xml  activity_gift_.xml  activity_hall_list.xml  activity_home_page.xml  activity_hotel__booking.xml  activity_invite.xml  activity_invition.xml  activity_jewellry.xml  activity_mahendi.xml  activity_mahendi__booking_.xml  activity_main.xml  activity_makeup.xml  activity_makeup_booking_.xml  activity_photography.xml  activity_photography__booking_.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_camera.xml  activity_rental__apparel_.xml  activity_signup.xml  activity_tearm_and_condition.xml  categories.xml  (+22 more)
(+53 files in other folders)
