<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.Guest_Date">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shaps_contect"
                android:weightSum="2">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/to_dates"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <TextView

                        android:id="@+id/text_todates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/white_light"
                    android:layout_marginLeft="50dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="start">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="5dp">


                        <ImageView
                            android:id="@+id/from_dates"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar" />
                        <TextView
                            android:id="@+id/text_fromdates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/shaps_contect"
                android:weightSum="2">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">


                    <ImageView
                        android:id="@+id/guest_time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_time"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"/>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white_light"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="start">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="5dp">



                        <ImageView
                            android:id="@+id/guests"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/guest"
                            android:layout_gravity="center" />
                        <TextView
                            android:id="@+id/text_guests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Guest"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        </LinearLayout>


</FrameLayout>