<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="TabLayout_Theme" parent="@style/AppTheme">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/white1</item>
    </style>
</resources>
